<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blueprint-defined behavior with dynamic multicast delegates in Unreal Engine | Long Nguyen Huu</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Blueprint-defined behavior with dynamic multicast delegates in Unreal Engine" />
<meta name="author" content="Long Nguyen Huu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: this post has been moved from my old website. It is about UE4 and has not been tested for UE5, however UE5 documentation shows that delegate macro names have not changed. Content has been adjusted to fix dead links and update links to their redirection, such as UE4 doc -&gt; UE5 doc." />
<meta property="og:description" content="Note: this post has been moved from my old website. It is about UE4 and has not been tested for UE5, however UE5 documentation shows that delegate macro names have not changed. Content has been adjusted to fix dead links and update links to their redirection, such as UE4 doc -&gt; UE5 doc." />
<link rel="canonical" href="https://hsandt.github.io/devlog/2017/02/14/blueprint-defined-behavior-with-dynamic-multicast-delegates-in-unreal-engine.html" />
<meta property="og:url" content="https://hsandt.github.io/devlog/2017/02/14/blueprint-defined-behavior-with-dynamic-multicast-delegates-in-unreal-engine.html" />
<meta property="og:site_name" content="Long Nguyen Huu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blueprint-defined behavior with dynamic multicast delegates in Unreal Engine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Long Nguyen Huu"},"dateModified":"2017-02-14T00:00:00+00:00","datePublished":"2017-02-14T00:00:00+00:00","description":"Note: this post has been moved from my old website. It is about UE4 and has not been tested for UE5, however UE5 documentation shows that delegate macro names have not changed. Content has been adjusted to fix dead links and update links to their redirection, such as UE4 doc -&gt; UE5 doc.","headline":"Blueprint-defined behavior with dynamic multicast delegates in Unreal Engine","mainEntityOfPage":{"@type":"WebPage","@id":"https://hsandt.github.io/devlog/2017/02/14/blueprint-defined-behavior-with-dynamic-multicast-delegates-in-unreal-engine.html"},"url":"https://hsandt.github.io/devlog/2017/02/14/blueprint-defined-behavior-with-dynamic-multicast-delegates-in-unreal-engine.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hsandt.github.io/feed.xml" title="Long Nguyen Huu" />
</head>
<body><!-- Customized from https://github.com/jekyll/minima/blob/b5df2ee9eb90c7bca24cd2f7cecf2cb0ea92dace/_includes/header.html
     (2018-10-29) under MIT license -->
<header class="site-header">

  <div class="wrapper"><div class="site-brand">
      <a class="site-title" rel="author" href="/">Long Nguyen Huu</a>
      <div class="site-subtitle">Game developer</div>
      <div class="social-links"><ul class="social-media-list"><!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://komehara.itch.io/" target="_blank" title="My games on itch.io">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-itchio">
      <use xlink:href="/assets/minima-social-icons.svg#itchio"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://github.com/hsandt" target="_blank" title="My GitHub repositories">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-github">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://bitbucket.org/hsandt/" target="_blank" title="My BitBucket repositories">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-bitbucket">
      <use xlink:href="/assets/minima-social-icons.svg#bitbucket"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://stackoverflow.com/users/3256073/hsandt" target="_blank" title="My profile on Stack Overflow">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-stackoverflow">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://twitter.com/n_huulong" target="_blank" title="My posts on Twitter">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-twitter">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://mastodon.gamedev.place/@leyn" target="_blank" title="My posts on Mastodon">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-mastodon">
      <use xlink:href="/assets/minima-social-icons.svg#mastodon"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://www.youtube.com/channel/UCscc8AXbgMQCjzxsXLVvCsg" target="_blank" title="My videos on YouTube">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-youtube">
      <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://www.linkedin.com/in/huulong/" target="_blank" title="My profile on LinkedIn">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-linkedin">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://ko-fi.com/komehara" target="_blank" title="Donations on Ko-fi">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-kofi">
      <use xlink:href="/assets/minima-social-icons.svg#kofi"></use>
    </svg>
  </a>
</li>
</ul>
</div>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/">Portfolio</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/writing/">Writing</a><a class="page-link" href="/comic-strips/">Comic strips</a><a class="page-link" href="/resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blueprint-defined behavior with dynamic multicast delegates in Unreal Engine</h1>
    <p class="post-meta"><time class="dt-published" datetime="2017-02-14T00:00:00+00:00" itemprop="datePublished">
        Feb 14, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Note: this post has been moved from my old website. It is about UE4 and has not been tested for UE5, however UE5 documentation shows that delegate macro names have not changed. Content has been adjusted to fix dead links and update links to their redirection, such as UE4 doc -&gt; UE5 doc.</em></p>

<p>Quite often, gameplay programmers need to hand over the task of creating scripted events to level designers. In Unreal, a common workflow is to define shared features in C++ and level-specific behaviors with Blueprints.</p>

<p>While it is possible to implement C++ Actor methods via Blueprints using either <a href="https://wiki.unrealengine.com/Blueprints,_Empower_Your_Entire_Team_With_BlueprintImplementableEvent"><code class="language-plaintext highlighter-rouge">BlueprintImplementableEvent</code></a> or <code class="language-plaintext highlighter-rouge">BlueprintNativeEvent</code>, in this post, I’ll talk about <strong>dynamic multicast delegates</strong>.</p>

<h1 id="concept">Concept</h1>

<p>Delegates allow you to handle functions as objects, pass them around and execute them later with the appropriate context. There are various ways to implement them in C++ (see <a href="http://stackoverflow.com/questions/9568150/what-is-a-c-delegate">this discussion on stack overflow</a> and <a href="https://nikitablack.github.io/post/generic_c++_delegates/">this proposition of Generic C++ delegates</a>), and Unreal provides its own implementation (see <a href="https://docs.unrealengine.com/5.2/en-US/delegates-and-lamba-functions-in-unreal-engine/">Delegates</a> in UE documentation). I won’t try to explain how they work in UE (getting myself lost among all the macros in the source code) but I’ll show you how to use them in a very specific case.</p>

<p>Imagine we have several Actors that share the same behaviors via <strong>Actor Components</strong>. Both Actors and Actor Components are initially defined in C++, but only Actors are extended via Blueprints (to reduce the number of Blueprints).  Behaviors are defined as C++ methods in the Actor Components’ classes, but since those are not derived into Blueprints, we cannot use <code class="language-plaintext highlighter-rouge">BlueprintImplementableEvent</code> nor <code class="language-plaintext highlighter-rouge">BlueprintNativeEvent</code> <code class="language-plaintext highlighter-rouge">UFUNCTION</code>s to move the implementation to a Blueprint event graph.</p>

<p>Instead, we declare a <strong>dynamic multicast delegate member</strong> in the Actor Component (called <code class="language-plaintext highlighter-rouge">SwitchableComponent</code>) and bind a function (actually a Blueprint graph) to that delegate in the <strong>Actor’s Blueprint</strong>.</p>

<h1 id="code">Code</h1>

<h2 id="actor-component">Actor Component</h2>

<p>Below is an example on how to do that with a switch and a delegate for functions that takes 1 boolean parameter (<code class="language-plaintext highlighter-rouge">true</code> to switch on).</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SwitchableComponent.h</span>

<span class="cp">#pragma once
</span>
<span class="cp">#include</span> <span class="cpf">"Item/InteractableComponent.h"</span><span class="cp">
#include</span> <span class="cpf">"SwitchableComponent.generated.h"</span><span class="cp">
</span>
<span class="c1">// This macro will generate a declaration for a delegate that supports functions receiving</span>
<span class="c1">// one boolean parameter. Check the documentation for parameter variants.</span>
<span class="n">DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam</span><span class="p">(</span><span class="n">FSwitchableComponentSwitchSignature</span><span class="p">,</span> <span class="kt">bool</span><span class="p">,</span> <span class="n">bOn</span><span class="p">);</span>

<span class="c1">// In my game, UInteractableComponent allows interaction from the player character,</span>
<span class="c1">// but you can derive directly from UActorComponent instead</span>
<span class="n">UCLASS</span><span class="p">(</span><span class="n">BlueprintType</span><span class="p">,</span> <span class="n">ClassGroup</span> <span class="o">=</span> <span class="p">(</span><span class="n">Interaction</span><span class="p">),</span> <span class="n">meta</span> <span class="o">=</span> <span class="p">(</span><span class="n">BlueprintSpawnableComponent</span><span class="p">))</span>
<span class="k">class</span> <span class="nc">MYGAME_API</span> <span class="n">USwitchableComponent</span> <span class="o">:</span> <span class="k">public</span> <span class="n">UInteractableComponent</span>
<span class="p">{</span>
    <span class="n">GENERATED_BODY</span><span class="p">()</span>

<span class="nl">public:</span>

    <span class="n">USwitchableComponent</span><span class="p">();</span>

    <span class="n">UPROPERTY</span><span class="p">(</span><span class="n">Transient</span><span class="p">,</span> <span class="n">Category</span> <span class="o">=</span> <span class="s">"State"</span><span class="p">)</span>
    <span class="kt">bool</span> <span class="n">bIsOn</span><span class="p">;</span>

    <span class="cm">/** Toggle switch */</span>
    <span class="kt">void</span> <span class="n">Switch</span><span class="p">();</span>

<span class="nl">protected:</span>

    <span class="c1">// Here is the delegate we'll bind the behavior to in the Actor Blueprint</span>
    <span class="cm">/** Callback on switch on / off (passed boolean argument is true if switching on) */</span>
    <span class="n">UPROPERTY</span><span class="p">(</span><span class="n">BlueprintAssignable</span><span class="p">,</span> <span class="n">Category</span> <span class="o">=</span> <span class="s">"Interaction"</span><span class="p">)</span>
    <span class="n">FSwitchableComponentSwitchSignature</span> <span class="n">OnSwitch</span><span class="p">;</span>

<span class="p">};</span>

<span class="c1">// SwitchableComponent.cpp</span>

<span class="cp">#include</span> <span class="cpf">"StairlessTower.h"</span><span class="cp">
#include</span> <span class="cpf">"SwitchableComponent.h"</span><span class="cp">
</span>
<span class="n">USwitchableComponent</span><span class="o">::</span><span class="n">USwitchableComponent</span><span class="p">()</span> <span class="o">:</span> <span class="n">UInteractableComponent</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">bIsOn</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">USwitchableComponent</span><span class="o">::</span><span class="n">Switch</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Toggle</span>
    <span class="n">bIsOn</span> <span class="o">=</span> <span class="o">!</span><span class="n">bIsOn</span><span class="p">;</span>

    <span class="c1">// The IsBound() check is optional for multi-cast delegates, but let you know if</span>
    <span class="c1">// at least one function is bound to the delegate</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">OnSwitch</span><span class="p">.</span><span class="n">IsBound</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">OnSwitch</span><span class="p">.</span><span class="n">Broadcast</span><span class="p">(</span><span class="n">bIsOn</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Note that we need a <strong>dynamic</strong> delegate because dynamic delegates are serializable, which allows them to be saved in the Blueprints. I’m not sure why <strong>multicasts</strong> delegates are required, maybe it’s because they support multiple function bindings or because they don’t have return values. Anyway, if you try to use <code class="language-plaintext highlighter-rouge">DECLARE_DYNAMIC_DELEGATE_OneParam</code> you’ll get the following error: <em>‘BlueprintAssignable’ is only allowed on multicast delegate properties.</em></p>

<h2 id="actor">Actor</h2>

<p>Now, we create a <code class="language-plaintext highlighter-rouge">WallSwitch</code> Actor that uses <code class="language-plaintext highlighter-rouge">SwitchableComponent</code>:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// WallSwitch.h</span>

<span class="cp">#pragma once
</span>
<span class="cp">#include</span> <span class="cpf">"GameFramework/Actor.h"</span><span class="cp">
#include</span> <span class="cpf">"WallSwitch.generated.h"</span><span class="cp">
</span>
<span class="c1">// We'll need to derive a Blueprint from this Actor, so we make it Blueprintable</span>
<span class="n">UCLASS</span><span class="p">(</span><span class="n">Blueprintable</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MYGAME_API</span> <span class="n">AWallSwitch</span> <span class="o">:</span> <span class="k">public</span> <span class="n">AActor</span>
<span class="p">{</span>
    <span class="n">GENERATED_BODY</span><span class="p">()</span>

    <span class="c1">// Make the switchable component accessible in the Blueprint editor for later</span>
    <span class="cm">/** Switchable component */</span>
    <span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">,</span> <span class="n">BlueprintReadOnly</span><span class="p">,</span> <span class="n">Category</span> <span class="o">=</span> <span class="s">"Interaction"</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="p">(</span><span class="n">AllowPrivateAccess</span> <span class="o">=</span> <span class="s">"true"</span><span class="p">))</span>
    <span class="k">class</span> <span class="nc">USwitchableComponent</span><span class="o">*</span> <span class="n">SwitchableComponent</span><span class="p">;</span>

<span class="nl">public:</span>
    <span class="c1">// Sets default values for this component's properties</span>
    <span class="n">AWallSwitch</span><span class="p">();</span>

    <span class="c1">// Called when the game starts</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">BeginPlay</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span>

    <span class="c1">// Called every frame</span>
    <span class="c1">// virtual void Tick( float DeltaSeconds ) override;</span>

<span class="p">};</span>


<span class="c1">// WallSwitch.cpp</span>

<span class="cp">#include</span> <span class="cpf">"StairlessTower.h"</span><span class="cp">
#include</span> <span class="cpf">"WallSwitch.h"</span><span class="cp">
</span>
<span class="cp">#include</span> <span class="cpf">"Item/SwitchableComponent.h"</span><span class="cp">
</span>
<span class="c1">// Sets default values for this component's properties</span>
<span class="n">AWallSwitch</span><span class="o">::</span><span class="n">AWallSwitch</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">PrimaryActorTick</span><span class="p">.</span><span class="n">bCanEverTick</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

    <span class="c1">// Create and attach a SwitchableComponent</span>
    <span class="n">SwitchableComponent</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">USwitchableComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"SwitchableComponent"</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="blueprint">Blueprint</h1>

<h2 id="actor-blueprint">Actor Blueprint</h2>

<p>We create an Actor Blueprint <code class="language-plaintext highlighter-rouge">BP_WallSwitch</code> derived from <code class="language-plaintext highlighter-rouge">WallSwitch</code>. The Components panel shows:</p>

<p><img src="/assets/pictures/blog/2017-02-14/UE4-delegate-blueprint-BP_WallSwitch-components.png" alt="WallSwitch Actor blueprint with SwitchableComponent" /></p>

<p>When we select the Switchable Component, the Details panel shows:</p>

<p><img src="/assets/pictures/blog/2017-02-14/UE4-delegate-blueprint-BP_WallSwitch-details.png" alt="Switchable Component details panel with OnSwitch event View button" /></p>

<h2 id="binding">Binding</h2>

<p>At first, the buttons in the Events section should all show a “+”. We click on the button next to <em>On Switch</em> to create the event node below (from then on, the button will show “View” as on the screenshot above):</p>

<p><img src="/assets/pictures/blog/2017-02-14/UE4-delegate-blueprint-BP_WallSwitch-Event-Graph-no-binding.png" alt="On Switch event, no binding" /></p>

<p>Alternatively, you may right-click in the Event Graph area and type “Add On Switch” in the search field (ensuring SwitchableComponent is still selected and Context Sensitive is checked).</p>

<p>From here, we can bind a Blueprint graph to the OnSwitch delegate (represented by an event node) defined earlier in C++. In this example, we play a Sequence from a Sequence Actor reference we added directly as a Variable in the Actor Blueprint.</p>

<p><img src="/assets/pictures/blog/2017-02-14/UE4-delegate-blueprint-BP_WallSwitch-Event-Graph.png" alt="Binding for Switchable Component OnSwitch event on Wall Switch actor" /></p>

<h1 id="result">Result</h1>

<p>When the player character tries to interact with the Wall Switch, the level sequence plays:</p>

<p><img src="/assets/pictures/blog/2017-02-14/UE4-Blueprint-delegates-On-Switch-action.gif" alt="Player Character uses Switch to move Wall" /></p>

<p>The red/green box you see is a Box Trace with visual debug that the Player Character uses to detect interactables. It’s quite easy to do with Blueprints but may be tricky in C++, I’ll explain how this works in another post.</p>

<h1 id="notes">Notes</h1>

<p>The OnSwitch event node that appeared seems to be a convenience node provided by the Event Graph when handling a delegate on an Actor Component (BlueprintImplementableEvents also show such nodes). But in general, you can bind events to delegates by creating a Custom Event with its own subgraph and assigning it to the Event input pin of the <em>Bind Event to …</em> node (type “Assign” in the Blueprint search box and you’ll find an action that generates both the Custom Event and the Bind Event node for the delegate you want, provided it is accessible from the current Blueprint or you have selected it in the World Viewport).</p>

<p>For instance, I selected a Wall Switch instance in the Viewport, then in the Level Blueprint editor I right-clicked &gt; Assign to OnSwitch. This allowed me to add an extra logging event when the Wall Switch was pressed (the multi-cast delegates will trigger <strong>all</strong> bounds functions/events on Broadcast).</p>

<p><img src="/assets/pictures/blog/2017-02-14/UE4-delegate-blueprint-Switch-level-event.png" alt="Level Blueprint binding action to On Switch delegate" /></p>

<p>For examples on how to bind functions from raw C++, check out <a href="https://unrealcommunity.wiki/delegates-in-ue4-raw-cpp-and-bp-exposed-xifmcmq5">Rama’s article on Delegates</a>.</p>

  </div><a class="u-url" href="/devlog/2017/02/14/blueprint-defined-behavior-with-dynamic-multicast-delegates-in-unreal-engine.html" hidden></a>
</article>

      </div>
    </main><!-- Customized from https://github.com/jekyll/minima/blob/2f032a403c2338db6d35c83ee2376150e2ded468/_includes/footer.html
     (2022-12-22) under MIT license -->
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- OVERRIDE: commented out Subscribe part -->
        <!-- <p class="feed-subscribe">
          <a href="https://hsandt.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
        <ul class="contact-list">
          <li class="p-name">Long Nguyen Huu</li>
          <li><a class="u-email" href="mailto:n.huu.long@gmail.com">n.huu.long@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>This website was made with Jekyll and is hosted on GitHub Pages.</p>
        
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://komehara.itch.io/" target="_blank" title="My games on itch.io">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-itchio">
      <use xlink:href="/assets/minima-social-icons.svg#itchio"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://github.com/hsandt" target="_blank" title="My GitHub repositories">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-github">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://bitbucket.org/hsandt/" target="_blank" title="My BitBucket repositories">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-bitbucket">
      <use xlink:href="/assets/minima-social-icons.svg#bitbucket"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://stackoverflow.com/users/3256073/hsandt" target="_blank" title="My profile on Stack Overflow">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-stackoverflow">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://twitter.com/n_huulong" target="_blank" title="My posts on Twitter">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-twitter">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://mastodon.gamedev.place/@leyn" target="_blank" title="My posts on Mastodon">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-mastodon">
      <use xlink:href="/assets/minima-social-icons.svg#mastodon"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://www.youtube.com/channel/UCscc8AXbgMQCjzxsXLVvCsg" target="_blank" title="My videos on YouTube">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-youtube">
      <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://www.linkedin.com/in/huulong/" target="_blank" title="My profile on LinkedIn">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-linkedin">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<!-- Customized from https://github.com/jekyll/minima/blob/master/_includes/social-item.html
     (2022-12-22) under MIT license -->
<li>
  <a rel="me" href="https://ko-fi.com/komehara" target="_blank" title="Donations on Ko-fi">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-kofi">
      <use xlink:href="/assets/minima-social-icons.svg#kofi"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer></body>

</html>
