<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Combat Platformer in Godot 4: April 2024 progress | Long Nguyen Huu</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Combat Platformer in Godot 4: April 2024 progress" />
<meta name="author" content="Long Nguyen Huu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="https://hsandt.github.io/devlog/2024/04/12/godot-combat-platformer-progress.html" />
<meta property="og:url" content="https://hsandt.github.io/devlog/2024/04/12/godot-combat-platformer-progress.html" />
<meta property="og:site_name" content="Long Nguyen Huu" />
<meta property="og:image" content="https://hsandt.github.io/assets/pictures/blog/devlog/2024-04-12/thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://hsandt.github.io/assets/pictures/blog/devlog/2024-04-12/thumbnail.png" />
<meta property="twitter:title" content="Combat Platformer in Godot 4: April 2024 progress" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Long Nguyen Huu"},"dateModified":"2024-04-12T00:00:00+00:00","datePublished":"2024-04-12T00:00:00+00:00","description":"Summary","headline":"Combat Platformer in Godot 4: April 2024 progress","image":"https://hsandt.github.io/assets/pictures/blog/devlog/2024-04-12/thumbnail.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://hsandt.github.io/devlog/2024/04/12/godot-combat-platformer-progress.html"},"url":"https://hsandt.github.io/devlog/2024/04/12/godot-combat-platformer-progress.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hsandt.github.io/feed.xml" title="Long Nguyen Huu" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-TKEELY26NL"></script>
<script>
  window['ga-disable-G-TKEELY26NL'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TKEELY26NL');
</script>

</head>
<body>
<header class="site-header">

  <div class="wrapper"><div class="site-brand">
      <a class="site-title" rel="author" href="/">Long Nguyen Huu</a>
      <div class="site-subtitle">aka komehara – Game developer</div>
      <div class="social-links"><ul class="social-media-list">
<li>
  <a rel="me" href="https://komehara.itch.io/" target="_blank" title="My games on itch.io">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-itchio">
      <use xlink:href="/assets/minima-social-icons.svg#itchio"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://github.com/hsandt" target="_blank" title="My GitHub repositories">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-github">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://bitbucket.org/hsandt/" target="_blank" title="My BitBucket repositories">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-bitbucket">
      <use xlink:href="/assets/minima-social-icons.svg#bitbucket"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://stackoverflow.com/users/3256073/hsandt" target="_blank" title="My profile on Stack Overflow">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-stackoverflow">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://twitter.com/n_huulong" target="_blank" title="My posts on Twitter">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-twitter">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://mastodon.gamedev.place/@leyn" target="_blank" title="My posts on Mastodon">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-mastodon">
      <use xlink:href="/assets/minima-social-icons.svg#mastodon"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://www.youtube.com/channel/UCscc8AXbgMQCjzxsXLVvCsg" target="_blank" title="My videos on YouTube">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-youtube">
      <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://www.linkedin.com/in/huulong/" target="_blank" title="My profile on LinkedIn">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-linkedin">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://ko-fi.com/komehara" target="_blank" title="Donations on Ko-fi">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-kofi">
      <use xlink:href="/assets/minima-social-icons.svg#kofi"></use>
    </svg>
  </a>
</li>
</ul>
</div>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/">Portfolio</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/writing/">Writing</a><a class="page-link" href="/comic-strips/">Comic strips</a><a class="page-link" href="/resume/">Resume</a><a class="page-link" href="/newsletter/">Newsletter</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Combat Platformer in Godot 4: April 2024 progress</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-12T00:00:00+00:00" itemprop="datePublished">
        Apr 12, 2024
      </time>
      
      <a href="/tags/godot">
        #godot
      </a>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="summary">Summary</h1>

<h2 id="visual-revamp">Visual revamp</h2>

<p>Big revamp! I finally switched the whole game to <strong>full custom graphics</strong>. I first worked with a resolution similar to the proto character asset (see <a href="/devlog/2024/01/06/godot-combat-platformer-progress.html">previous post</a> 3 months ago), then tried smaller sizes to draw faster. Below, some character scale research:</p>

<p><img src="/assets/pictures/blog/devlog/2024-04-12/paladin_Idle_sword_demo_all_sizes_2024-03-19_@4x.png" alt="Main character sprite scale research" /></p>

<p>From left to right:</p>

<ol>
  <li><strong>Tiny</strong>: fast to draw, but hard to show details like scars, sword erosion or body limb animations. Instead, it relies a lot on translations and FX.</li>
  <li><strong>Chibi</strong>: I don’t like how this one turned out, it was supposed to look like <a href="https://rdein.itch.io/">Momodora I-III</a> but got ugly and now it reminds me of the <a href="https://mixnmojo.com/galleries/full/full20100912100720.png">horned idol statue</a> in <em>Indiana Jones and the Fate of Atlantis</em>.</li>
  <li><strong>Small</strong>: It’s a nice compromise, I’d go with this one if I had more time.</li>
  <li><strong>Normal</strong>: The original sprite I’ve drawn, would take more time to animate, but I’d go with this one if I hired a pixel artist.</li>
  <li><strong>Tall</strong>: A funny experiment with the “thin body - long legs” pixel art style found in indie games like <a href="https://store.steampowered.com/app/204060/Superbrothers_Sword__Sworcery_EP/">Superbrothers: Sword &amp; Sworcery EP</a>.</li>
</ol>

<p>In the end I went for the Tiny art style, using references such as <a href="https://ldjam.com/events/ludum-dare/53/$366108">Time for Lunch</a> (PICO-8 game) and <a href="https://store.steampowered.com/app/607400/Necrosphere/">Necrosphere</a>.</p>

<p>Then I converted the other elements (boss, projectiles and FX) and added new elements (background, HUD) to fit in this style. The ice spike FX is very big so it was quite easy to convert (although the warm up animation needed some tuning), while I had to redo the fireball animation from scratch (and also recolored them).</p>

<h2 id="rebuilt-boss-level">Rebuilt boss level</h2>

<p>I also rebuilt the whole level to something symmetrical with a few platforms. Kudos to the <a href="https://lospec.com/pixel-school/">Lospec Pixel School</a> which helped me tune the color palette! Using Aseprite, it’s quite fast with the Indexed Color Mode + Edit Color button.</p>

<h2 id="first-sfx">First SFX</h2>

<p>Finally, I added fireball spawn SFX. Instead of the usual sfxr (via <a href="https://sfxr.me/">jsfxr</a>), I tried to use audio synthesizer <a href="https://vital.audio/">Vital</a>. I had already tested its free little brother <a href="https://tytel.org/helm/">Helm</a> but was limited by the lack of wave modulation and wanted more features… Well, I got them, there are too many for me to understand now, so I just used a little bit of Vital’s features.</p>

<p>The biggest issue was <a href="https://forum.vital.audio/t/vital-crashing-reaper-linux-clap-and-vst3-versions/13540">Reaper + Vital plugin crashing on Linux</a> which forced me to manually record the SFX from Vital standalone. I may eventually switch back to jsfxr or Helm because of this.</p>

<p>Since I was busy working on new graphics and plugging the HUD behavior, there is no new gameplay features in this update. I will work on improved boss patterns and main character moves next time.</p>

<video controls="" loop="loop">
  <source src="/assets/pictures/blog/devlog/2024-04-12/2024-04-11 Godot Boss - 5 platforms, MC attack vs Fireballs and Ice spikes.webm" type="video/webm" />
</video>

<h1 id="changelog">Changelog</h1>

<h2 id="level">Level</h2>

<ul>
  <li>Rebuilt full level as a small, one-screen room with 5 platforms</li>
</ul>

<h2 id="ui">UI</h2>

<ul>
  <li>HUD: plug main character &amp; boss life gauges to their remaining HP</li>
</ul>

<h2 id="visual">Visual</h2>

<ul>
  <li>Main character sprites: Idle (1 frame), Run cycle (4 frames), Attack (7 frames)</li>
  <li>Boss sprites (Tiny art style): Idle (1 frame)</li>
  <li>Fireball sprites (Tiny art style): Move (4 frames)</li>
  <li>Ice spikes (Tiny art style): Warm up (13 frames), Appear (6 frames), Active (4 frames), Disappear (3 frames)</li>
  <li>HUD: Main character life gauge (discrete cells), Boss life gauge (continuous gauge)</li>
</ul>

<h2 id="audio">Audio</h2>

<ul>
  <li>SFX: Fireball spawn</li>
</ul>

<h1 id="godot-threads-opened">Godot threads opened</h1>

<p>For the first time, I’ll also post the list of Godot issues and proposals I opened since the last devlog. It’s pretty long because they span over 3 months, hopefully next list will be shorter.</p>

<p>I realised I spent a considerable amount of time debugging, isolating MWE (Minimum Working Examples) and posting them on GitHub, so tracking issues I have opened is a good way to motivate me: I’ve not been doing nothing that day!</p>

<p>For now it’s my main way to contribute to Godot, but I hope I’ll be able to send pull requests to contribute to engine code in the near future.</p>

<h2 id="issues">Issues</h2>

<ul>
  <li><a href="https://github.com/godotengine/godot/issues/87254">#87254 Sometimes after saving scene, both instantiated scene and original scene node numerical properties become null, shown as 0 in inspector</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/88067">#88067 Erratic behavior when CharacterBody2D is inside tilemap (or group of small colliders) with collision shapes, is_on_floor returns false</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/88115">#88115 AnimatedSprite2D: Empty Animation name error on ready/instantiation propagates to inherited scenes</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/88303">#88303 Scene editor: Mouse middle click doesn’t always close scene tab</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/88400">#88400 Export: Save a File: Godot doesn’t update Quick Access folders if changed after opening editor, causing offset display or even out-of-bounds error</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/88408">#88408 Linux: Scene editor: Control: Releasing mouse primary button after Alt+drag for centered Control resize will not end resize operation</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/89543">#89543 Linux X11 OpenGL/Vulkan - After changing window size, window content doesn’t immediately refresh to match new size</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/89621">#89621 Linux - Portable installation of Blender not recognized for Blender import with error: Blender Path does not contain a Blender installation</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/89785">#89785 Autocomplete Input.get_axis StringName parameter suddenly switches from action name to symbols while typing</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/89910">#89910 When Import ETC2 ASTC option is disabled, Remote Debug on Android is still allowed but fails Export with empty error message in Project Run popup</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/89923">#89923 TileSet: Leftover patterns after TileSet atlas source removal causes output error spam “No TileSet atlas source with id N”</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/90021">#90021 Instances of inherited scenes are not updated when changing exported var value on base scene if scene containing them was already open, until editor restart</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/90264">#90264 Literal String as int (or float) cast causes Parser Error “Cannot cast a value of type “String” as “int”.” although it works with variable String</a></li>
  <li><a href="https://github.com/godotengine/godot/issues/90537">#90537 Repeated toggle fullscreen increases window size by the window decorations size each time we leave fullscreen</a></li>
</ul>

<h2 id="discussions">Discussions</h2>

<ul>
  <li><a href="https://github.com/godotengine/godot-proposals/discussions/8948">#8948 Add a button/option to build and run directly on plugged Android device</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/discussions/8958">#8958 Confused by CanvasLayer property follow_viewport_enable / follow_viewport_enabled, sounded like follow_camera_enabled but it’s the opposite</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/discussions/9096">#9096 Ctrl+Click to go to definition of method name defined as StringName &amp;”my_method”</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/discussions/9396">#9396 Add Control child class/node that fits own size to children (maximum bounding box) to be used as intermediate parent under HBoxContainer/VBoxContainer</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/discussions/9400">#9400 Tilemap tile full rect collision shapes are considered independent, causing Raycast to hit individual tiles inside tilemap</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/discussions/9461">#9461 Add exception methods to CharacterBody2D to ignore specific collision objects during move_and_slide</a></li>
</ul>

<h2 id="proposals">Proposals</h2>

<ul>
  <li><a href="https://github.com/godotengine/godot-proposals/issues/8854">#8854 Hover long editor bell notification text (cut with ellipsis) to see full message and/or allow copying full text with right-click</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/issues/8947">#8947 Export to Android: improve Invalid package name error message by showing Project name converted to $genname explicitly</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/issues/9095">#9095 F1 Search Help reused to navigate code: show custom symbols without doc + go to source code of custom class/method (from F1 popup or documentation)</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/issues/9102">#9102 Debug: Code editor: command to debug content of Object variable under cursor/caret in remote Inspector</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/issues/9105">#9105 Allow setting Mouse Default Cursor Shape differently when Button is disabled</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/issues/9107">#9107 Add contextual menu to convert binary resource .res to serialized text .tres (and vice-versa)</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/issues/9129">#9129 Windows export: Indicate reason for “Invalid file version” and “Invalid product version”</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/issues/9146">#9146 Project settings: add Debug &gt; GDScript &gt; Warnings parameter to include/exclude specific add-ons</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/issues/9307">#9307 Add an option to make Wide / Full Rect control anchor presets take Window Stretch Scale project setting into account</a></li>
  <li><a href="https://github.com/godotengine/godot-proposals/issues/9387">#9387 Animation SpriteFrames: do not lose focus when deleting frame</a></li>
</ul>

  </div><a class="u-url" href="/devlog/2024/04/12/godot-combat-platformer-progress.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        
        
        <ul class="contact-list">
          <li class="p-name">Long Nguyen Huu</li>
          <li><a class="u-email" href="mailto:n.huu.long@gmail.com">n.huu.long@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>This website was made with Jekyll and is hosted on GitHub Pages. It uses Google Analytics.</p>
        
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
<li>
  <a rel="me" href="https://komehara.itch.io/" target="_blank" title="My games on itch.io">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-itchio">
      <use xlink:href="/assets/minima-social-icons.svg#itchio"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://github.com/hsandt" target="_blank" title="My GitHub repositories">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-github">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://bitbucket.org/hsandt/" target="_blank" title="My BitBucket repositories">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-bitbucket">
      <use xlink:href="/assets/minima-social-icons.svg#bitbucket"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://stackoverflow.com/users/3256073/hsandt" target="_blank" title="My profile on Stack Overflow">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-stackoverflow">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://twitter.com/n_huulong" target="_blank" title="My posts on Twitter">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-twitter">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://mastodon.gamedev.place/@leyn" target="_blank" title="My posts on Mastodon">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-mastodon">
      <use xlink:href="/assets/minima-social-icons.svg#mastodon"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://www.youtube.com/channel/UCscc8AXbgMQCjzxsXLVvCsg" target="_blank" title="My videos on YouTube">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-youtube">
      <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://www.linkedin.com/in/huulong/" target="_blank" title="My profile on LinkedIn">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-linkedin">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>

<li>
  <a rel="me" href="https://ko-fi.com/komehara" target="_blank" title="Donations on Ko-fi">
    <!-- OVERRIDE: removed grey (let custom-styles.scss decide color based on placed in header or footer) -->
    <!-- OVERRIDE: add icon-{entry.platform} (e.g. icon-github) class for further color customization -->
    <svg class="svg-icon icon-kofi">
      <use xlink:href="/assets/minima-social-icons.svg#kofi"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer></body>

</html>
